# All dimensions are provided in SI units: m, kg, m/s, N, etc.
 
# Field properties
field.height=3.4
field.width=4.9
goal.size=0.7
goal.depth=0.180

# Ball properties
ball.radius=0.0125
ball.mass=0.046

# Robot properties
robot.radius=0.090
robot.mass=1